{
  "name": "3e_ga_pamii_0502",
  "version": "1.0.0",
  "description": "Desenvolvimento de um projeto Ionic onde foram aplicados conceitos de navegação entre telas e aplicação de orientação a objetos",
  "main": "index.js",
  "scripts": {
    "ionici": "npm i -g @ionic/cli",
    "gitconfig": "git config --local user.name 'Tiago Macedo Cardoso'; git config --local user.email 'tiago.cardoso20@etec.sp.gov.br'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TiagoMCardoso09/3e_ga_pamii_0502.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TiagoMCardoso09/3e_ga_pamii_0502/issues"
  },
  "homepage": "https://gitlab.com/TiagoMCardoso09/3e_ga_pamii_0502#readme"
}
